{
  "name": "haowen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popitin/haowen.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Haowen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popitin/haowen/issues"
  },
  "homepage": "https://github.com/popitin/haowen#readme"
}
